0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:47:52 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:47:56 +0300] "POST /login.servlets HTTP/1.1" 200 951 http-bio-8080-exec-3 1570
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:47:58 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 855 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:51:57 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:52:02 +0300] "POST /login.servlets HTTP/1.1" 200 951 http-bio-8080-exec-3 1975
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:52:03 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 822 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:52:08 +0300] "GET /data.servlets?course=Science&username=a HTTP/1.1" 200 831 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:52:09 +0300] "GET /data.servlets?course=History&username=a HTTP/1.1" 200 831 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:52:52 +0300] "GET /data.servlets?course=History&username=a HTTP/1.1" 200 831 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:52:57 +0300] "POST /login.servlets HTTP/1.1" 200 951 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:53:04 +0300] "POST /login.servlets HTTP/1.1" 200 951 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:53:05 +0300] "GET /data.servlets?course=Math&username=b HTTP/1.1" 200 822 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:13:53:08 +0300] "GET /data.servlets?course=Science&username=b HTTP/1.1" 200 831 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:03:17 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:03:23 +0300] "POST /login.servlets HTTP/1.1" 500 1570 http-bio-8080-exec-3 2364
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:04:38 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:04:43 +0300] "POST /login.servlets HTTP/1.1" 200 959 http-bio-8080-exec-3 1958
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:04:45 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 745 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:04:48 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 745 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:04:50 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 745 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:04:51 +0300] "GET /data.servlets?course=Science&username=a HTTP/1.1" 200 754 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:04:53 +0300] "GET /data.servlets?course=History&username=a HTTP/1.1" 200 754 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:04:55 +0300] "GET /data.servlets?course=History&username=a HTTP/1.1" 200 754 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:06:34 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:06:38 +0300] "POST /login.servlets HTTP/1.1" 200 959 http-bio-8080-exec-3 1543
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:06:40 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 741 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:06:43 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 741 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:06:45 +0300] "GET /data.servlets?course=Science&username=a HTTP/1.1" 200 750 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:06:46 +0300] "GET /data.servlets?course=History&username=a HTTP/1.1" 200 750 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:06:47 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 741 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:08:54 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:09:01 +0300] "POST /login.servlets HTTP/1.1" 200 1075 http-bio-8080-exec-4 2699
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:09:02 +0300] "GET /logout.servlets HTTP/1.1" 404 981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:10:16 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:10:23 +0300] "POST /login.servlets HTTP/1.1" 200 1069 http-bio-8080-exec-4 2873
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:10:24 +0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:11:22 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:11:29 +0300] "POST /login.servlets HTTP/1.1" 200 1152 http-bio-8080-exec-3 3029
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:11:33 +0300] "POST /login.servlets HTTP/1.1" 200 1152 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:11:35 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 741 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:11:36 +0300] "GET /data.servlets?course=Science&username=a HTTP/1.1" 200 750 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:11:37 +0300] "GET /data.servlets?course=History&username=a HTTP/1.1" 200 750 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:11:46 +0300] "POST /login.servlets HTTP/1.1" 200 1152 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:12:33 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:12:40 +0300] "POST /login.servlets HTTP/1.1" 200 1159 http-bio-8080-exec-4 2441
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:12:43 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 741 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:12:50 +0300] "GET /data.servlets?course=Science&username=a HTTP/1.1" 200 750 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:12:53 +0300] "GET /data.servlets?course=History&username=a HTTP/1.1" 200 750 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:31:13 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:31:19 +0300] "POST /login.servlets HTTP/1.1" 200 1159 http-bio-8080-exec-3 2142
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:31:20 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:42:50 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:43:01 +0300] "POST /login.servlets HTTP/1.1" 500 2790 http-bio-8080-exec-4 2448
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:44:18 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:44:25 +0300] "POST /login.servlets HTTP/1.1" 200 1094 http-bio-8080-exec-3 2371
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:44:32 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-5 751
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:44:41 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 500 4192 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:44:47 +0300] "GET /data.servlets?course=Science&username=d HTTP/1.1" 500 4192 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:45:08 +0300] "POST /login.servlets HTTP/1.1" 200 888 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:45:09 +0300] "GET /data.servlets?course=History&username=e HTTP/1.1" 500 4192 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:53:32 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:53:37 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1520
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:53:45 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1698 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:54:00 +0300] "POST /updateGradeServlet HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:56:22 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:56:27 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 2135
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:56:29 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1698 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:58:42 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:58:47 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1689
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:58:51 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1753 http-bio-8080-exec-4 864
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:58:56 +0300] "POST /updateGradeServlet HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:04:18 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:04:26 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1676
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:04:27 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 500 1601 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:05:41 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:05:54 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1608
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:05:56 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 500 1601 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:06:46 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:06:47 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:06:54 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-6 2230
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:06:56 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 500 1601 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:07:57 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:08:05 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 4021
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:08:07 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1759 http-bio-8080-exec-6 930
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:10:06 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:10:14 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1444
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:10:19 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1795 http-bio-8080-exec-4 878
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:10:23 +0300] "POST /updateGradeServlet HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:20:26 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:20:40 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1476
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:20:42 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 500 1601 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:20:46 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 500 1601 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:22:21 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:22:30 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1597
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:22:31 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 500 1601 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:16 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:22 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1766
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:22 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1774 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:30 +0300] "POST /DataServlet HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:25:40 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:25:47 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1472
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:25:49 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1780 http-bio-8080-exec-6 760
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:25:54 +0300] "POST /UpdateServlet HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:29:42 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:29:48 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1774
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:29:49 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1780 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:29:53 +0300] "POST /UpdateServlet HTTP/1.1" 500 3222 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:33:45 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:33:51 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1646
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:33:53 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1778 http-bio-8080-exec-4 855
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:33:59 +0300] "POST /UpdateServlet HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:37:37 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:37:51 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1520
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:37:55 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1860 http-bio-8080-exec-6 877
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:37:58 +0300] "POST /UpdateServlet HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:38:07 +0300] "POST /UpdateServlet HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:38:10 +0300] "POST /UpdateServlet HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:41:37 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:41:46 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 3931
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:41:47 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1860 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:41:50 +0300] "POST /UpdateServlet HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:40 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:46 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1395
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:48 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1863 http-bio-8080-exec-6 918
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:51 +0300] "POST /data.servlets HTTP/1.1" 500 1421 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:49:23 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:49:29 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1786
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:49:31 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1863 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:49:34 +0300] "POST /data.servlets HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:49:34 +0300] "GET /data.servlets?course=null HTTP/1.1" 500 1420 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:57:00 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:57:07 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1652
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:57:09 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1866 http-bio-8080-exec-5 971
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:57:13 +0300] "POST /data.servlets HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:57:13 +0300] "GET /data.servlets?course=null HTTP/1.1" 500 1420 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:22 +0300] "POST /login.servlets HTTP/1.1" 200 1159 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:23 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:26 +0300] "GET /data.servlets?course=Science&username=a HTTP/1.1" 200 757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:32 +0300] "POST /login.servlets HTTP/1.1" 200 1161 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:33 +0300] "GET /data.servlets?course=History&username=b HTTP/1.1" 200 757 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:41 +0300] "POST /login.servlets HTTP/1.1" 200 888 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:42 +0300] "GET /data.servlets?course=History&username=e HTTP/1.1" 200 1866 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:45 +0300] "POST /data.servlets HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:58:45 +0300] "GET /data.servlets?course=null HTTP/1.1" 500 1420 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:07:38 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:07:44 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 2243
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:07:45 +0300] "GET /data.servlets?course=Science&username=d HTTP/1.1" 200 1875 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:07:50 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:08:05 +0300] "GET /data.servlets?course=Science&username=d HTTP/1.1" 200 1875 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:08:08 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:08:12 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:08:22 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:08:24 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:10:13 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:10:20 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 2087
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:10:23 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1875 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:10:27 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:10:34 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:10:38 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1875 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:10:41 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:10:42 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1875 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:11:46 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:11:51 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1741
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:11:53 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1866 http-bio-8080-exec-5 932
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:11:57 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:13:36 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:13:42 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 2300
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:13:44 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1158 http-bio-8080-exec-6 815
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:15:07 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:15:11 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1275
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:15:13 +0300] "GET /data.servlets?course=Science&username=d HTTP/1.1" 200 1839 http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:15:16 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:18:53 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:18:58 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1799
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:18:59 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1839 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:19:02 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:19:07 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:19:10 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:20:41 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:20:46 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1536
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:20:46 +0300] "GET /data.servlets?course=Science&username=d HTTP/1.1" 200 1839 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:20:50 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:23:16 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:23:16 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:23:21 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1365
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:23:22 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1839 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:23:27 +0300] "POST /data.servlets HTTP/1.1" 200 736 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:23:36 +0300] "POST /data.servlets HTTP/1.1" 200 736 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:23:38 +0300] "POST /data.servlets HTTP/1.1" 200 736 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:24:03 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:24:07 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:24:08 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1839 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:24:13 +0300] "POST /data.servlets HTTP/1.1" 200 736 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:26:29 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:26:36 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1513
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:26:38 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1860 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:26:41 +0300] "POST /data.servlets HTTP/1.1" 500 1468 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:30:45 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:30:51 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1394
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:30:53 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1839 http-bio-8080-exec-5 838
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:30:58 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:31:02 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:31:07 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1839 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:31:09 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1839 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:31:20 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:32:22 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:32:29 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 2572
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:32:31 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1866 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:32:33 +0300] "POST /data.servlets HTTP/1.1" 200 385 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:34:36 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:34:40 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1515
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:34:42 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1871 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:34:45 +0300] "POST /data.servlets HTTP/1.1" 200 417 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:34:53 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1871 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:34:57 +0300] "POST /data.servlets HTTP/1.1" 200 417 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:04 +0300] "POST /login.servlets HTTP/1.1" 200 1159 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:05 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:15 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:16 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1871 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:19 +0300] "POST /data.servlets HTTP/1.1" 200 417 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:31 +0300] "POST /login.servlets HTTP/1.1" 200 1161 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:32 +0300] "GET /data.servlets?course=Math&username=b HTTP/1.1" 200 748 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:44 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:45 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1871 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:36:50 +0300] "POST /data.servlets HTTP/1.1" 200 416 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:40:23 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:40:28 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1239
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:40:30 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2071 http-bio-8080-exec-4 914
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:40:33 +0300] "POST /data.servlets HTTP/1.1" 200 617 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:40:37 +0300] "POST /data.servlets HTTP/1.1" 200 617 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:40:40 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2071 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:40:49 +0300] "POST /login.servlets HTTP/1.1" 200 1159 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:40:50 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:31 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:36 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1606
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:37 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2071 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:39 +0300] "POST /data.servlets HTTP/1.1" 200 617 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:42 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2071 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:48 +0300] "POST /data.servlets HTTP/1.1" 200 617 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:56 +0300] "POST /login.servlets HTTP/1.1" 200 1159 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:56 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:59 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:42:59 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:45:04 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:45:10 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1710
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:45:12 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2074 http-bio-8080-exec-4 1159
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:45:15 +0300] "POST /data.servlets HTTP/1.1" 200 616 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:45:19 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2074 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:45:21 +0300] "POST /data.servlets HTTP/1.1" 200 617 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:45:31 +0300] "POST /login.servlets HTTP/1.1" 200 1159 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:45:32 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:48:00 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:48:07 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1688
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:48:09 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2138 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:48:16 +0300] "POST /data.servlets HTTP/1.1" 200 680 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:49:21 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:49:27 +0300] "POST /login.servlets HTTP/1.1" 200 1094 http-bio-8080-exec-4 1752
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:49:31 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:49:34 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2102 http-bio-8080-exec-8 692
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:49:36 +0300] "POST /data.servlets HTTP/1.1" 200 650 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:51:34 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:51:40 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1577
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:51:42 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 1944 http-bio-8080-exec-5 1082
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:51:45 +0300] "POST /data.servlets HTTP/1.1" 200 604 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:51:48 +0300] "POST /data.servlets HTTP/1.1" 200 604 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:53:46 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:53:51 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1374
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:53:53 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2302 http-bio-8080-exec-6 922
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:53:58 +0300] "POST /data.servlets HTTP/1.1" 200 593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:55:11 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:55:17 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1303
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:55:19 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2097 http-bio-8080-exec-6 785
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:55:22 +0300] "POST /data.servlets HTTP/1.1" 200 645 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:59:29 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:59:34 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1177
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:59:35 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2097 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Aug/2023:16:59:37 +0300] "POST /data.servlets HTTP/1.1" 200 645 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:05:11 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:05:16 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1404
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:05:18 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2071 http-bio-8080-exec-6 920
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:05:21 +0300] "POST /data.servlets HTTP/1.1" 200 626 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:06:25 +0300] "POST /data.servlets HTTP/1.1" 200 626 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:21 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:26 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1393
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:28 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2460 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:35 +0300] "POST /data.servlets HTTP/1.1" 200 576 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:38 +0300] "POST /data.servlets HTTP/1.1" 200 576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:41 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2460 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:42 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2460 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:10:09 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:10:15 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 2449
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:10:16 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2460 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:10:18 +0300] "POST /data.servlets HTTP/1.1" 200 576 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:10:20 +0300] "POST /data.servlets HTTP/1.1" 200 576 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:10:22 +0300] "POST /data.servlets HTTP/1.1" 200 576 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:10:25 +0300] "POST /data.servlets HTTP/1.1" 200 576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:11:34 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:11:42 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1552
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:11:43 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2460 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:11:45 +0300] "POST /data.servlets HTTP/1.1" 200 576 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:24:13 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:24:18 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1347
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:24:20 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2180 http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:24:23 +0300] "POST /data.servlets HTTP/1.1" 200 711 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:05 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:10 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 2078
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:12 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2096 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:14 +0300] "POST /data.servlets HTTP/1.1" 200 630 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:18 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2096 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:52 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:56 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1074
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:58 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2043 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:25:59 +0300] "POST /data.servlets HTTP/1.1" 200 630 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:28:23 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:28:28 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1463
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:28:30 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2125 http-bio-8080-exec-6 953
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:28:33 +0300] "POST /data.servlets HTTP/1.1" 200 580 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:28:38 +0300] "POST /data.servlets HTTP/1.1" 200 580 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:30:58 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:31:03 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1614
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:31:05 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2039 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:31:08 +0300] "POST /data.servlets HTTP/1.1" 200 626 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:31:12 +0300] "POST /data.servlets HTTP/1.1" 200 626 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:31:15 +0300] "POST /data.servlets HTTP/1.1" 200 626 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:31:18 +0300] "POST /data.servlets HTTP/1.1" 200 626 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:31:22 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2039 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:37:26 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:37:31 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-4 1348
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:37:33 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2286 http-bio-8080-exec-6 784
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:37:49 +0300] "POST /data.servlets HTTP/1.1" 500 1421 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:18 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:25 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1740
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:27 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2240 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:35 +0300] "POST /data.servlets HTTP/1.1" 500 1421 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:39 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2240 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:41 +0300] "POST /data.servlets HTTP/1.1" 500 1421 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:46:30 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:46:30 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:46:36 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-5 1526
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:46:40 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2330 http-bio-8080-exec-7 793
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:46:46 +0300] "POST /data.servlets HTTP/1.1" 500 1421 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:48:30 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:48:39 +0300] "POST /login.servlets HTTP/1.1" 200 1094 http-bio-8080-exec-4 1594
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:48:42 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:48:43 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2330 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:48:50 +0300] "POST /data.servlets HTTP/1.1" 200 2330 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:48:55 +0300] "POST /data.servlets HTTP/1.1" 200 2330 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:50:35 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:50:40 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1236
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:50:42 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2423 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:50:44 +0300] "POST /data.servlets HTTP/1.1" 200 2423 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:50:47 +0300] "POST /data.servlets HTTP/1.1" 200 2425 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:50:50 +0300] "POST /data.servlets HTTP/1.1" 200 2423 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:51:49 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:51:52 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 1130
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:51:54 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2605 http-bio-8080-exec-5 827
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:51:57 +0300] "POST /data.servlets HTTP/1.1" 200 2605 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:52:01 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2605 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:52:04 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2605 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:53:36 +0300] "GET / HTTP/1.1" 200 1072 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:53:41 +0300] "POST /login.servlets HTTP/1.1" 200 1031 http-bio-8080-exec-3 2155
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:53:44 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2622 http-bio-8080-exec-5 1231
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:53:47 +0300] "POST /data.servlets HTTP/1.1" 200 2622 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:53:49 +0300] "GET /data.servlets?course=Math&username=d HTTP/1.1" 200 2622 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:53:56 +0300] "POST /login.servlets HTTP/1.1" 200 1159 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:53:57 +0300] "GET /data.servlets?course=Math&username=a HTTP/1.1" 200 748 http-bio-8080-exec-1 19
