0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:46:52 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:47:01 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-4 4517
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:47:02 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2631 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:47:05 +0300] "POST /instructor-information.springmvc HTTP/1.1" 500 3739 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:48:02 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:48:11 +0300] "POST /login.springmvc HTTP/1.1" 200 1098 http-bio-8080-exec-4 4104
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:48:15 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:48:16 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2631 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:48:18 +0300] "POST /instructor-information.springmvc HTTP/1.1" 500 3739 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:49:58 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:50:07 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-4 3785
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:50:08 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2631 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:50:10 +0300] "POST /instructor-information.springmvc HTTP/1.1" 500 3739 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:51:43 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:51:49 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 3576
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:51:50 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2631 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:51:53 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2640 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:51:56 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2640 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:53:07 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:53:11 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 1329
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:53:13 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2631 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:53:15 +0300] "POST /instructor-information.springmvc HTTP/1.1" 400 1070 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:54:31 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:54:39 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 3792
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:54:40 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2631 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:54:42 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2640 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:56:07 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:56:11 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 1408
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:56:12 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2631 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:56:14 +0300] "POST /instructor-information.springmvc HTTP/1.1" 400 1062 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:56:38 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2631 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:56:42 +0300] "POST /instructor-information.springmvc HTTP/1.1" 400 1062 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:58:42 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:58:49 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 3672
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:58:52 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2653 http-bio-8080-exec-5 2297
0:0:0:0:0:0:0:1 - - [11/Aug/2023:00:58:54 +0300] "POST /instructor-information.springmvc HTTP/1.1" 500 3739 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:01:27 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:01:35 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 4359
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:01:39 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2679 http-bio-8080-exec-4 2422
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:01:43 +0300] "POST /instructor-information.springmvc HTTP/1.1" 500 3739 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:27 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:34 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 3511
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:35 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2679 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:38 +0300] "POST /instructor-information.springmvc HTTP/1.1" 500 3739 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:03 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:09 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 3218
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:14 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 3446 http-bio-8080-exec-4 2103
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:19 +0300] "POST /instructor-information.springmvc HTTP/1.1" 405 1047 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:13:39 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:13:48 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-4 3635
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:13:51 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2136 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:13:51 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2136 http-bio-8080-exec-6 2459
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:16:56 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:17:05 +0300] "POST /login.springmvc HTTP/1.1" 200 1098 http-bio-8080-exec-4 3629
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:17:08 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:17:12 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2649 http-bio-8080-exec-8 2252
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:17:18 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2649 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:17:21 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2649 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:08 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:15 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 3780
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:16 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2649 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:19 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2649 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:23 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2651 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:32 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2651 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:33 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:37 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:38 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2651 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:41 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2649 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:00 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:10 +0300] "POST /login.springmvc HTTP/1.1" 500 3899 http-bio-8080-exec-5 1096
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:10 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 3823
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:12 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:14 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:16 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2689 http-bio-8080-exec-10 1979
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:21 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2691 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:22 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:26 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2691 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:28 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:23:05 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:23:16 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-4 6283
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:23:21 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2542 http-bio-8080-exec-7 2519
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:23:24 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2542 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:23:25 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2542 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:28:28 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:28:33 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 1987
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:28:36 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2533 http-bio-8080-exec-5 1834
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:28:39 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2533 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:28:40 +0300] "GET /instructor HTTP/1.1" 404 971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:29:54 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:30:01 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-3 3559
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:30:05 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2651 http-bio-8080-exec-5 2751
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:30:07 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2651 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:30:08 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2651 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:30:45 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2651 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:30:50 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2651 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:30:55 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:31:02 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:32:41 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-1 3909
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:22 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:36 +0300] "POST /login.springmvc HTTP/1.1" 200 1060 http-bio-8080-exec-4 3851
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:39 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2638 http-bio-8080-exec-6 2090
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:42 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2638 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:45 +0300] "GET /login.springmvc HTTP/1.1" 200 1076 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:54 +0300] "POST /login.springmvc HTTP/1.1" 200 1201 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:55 +0300] "GET /student-information.springmvc?course=Math HTTP/1.1" 200 849 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:57 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:33:59 +0300] "GET /student-information.springmvc?course=Math HTTP/1.1" 200 849 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:41:23 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:41:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:44:56 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:16 +0300] "POST /login.springmvc HTTP/1.1" 200 1082 http-bio-8080-exec-4 7931
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:24 +0300] "GET /instructor-information.springmvc?course=Science&username=d HTTP/1.1" 200 2648 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:37 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2650 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:40 +0300] "GET /login.springmvc HTTP/1.1" 200 1076 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:43 +0300] "POST /login.springmvc HTTP/1.1" 200 1201 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:45 +0300] "GET /student-information.springmvc?course=Science HTTP/1.1" 200 1044 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:47 +0300] "GET /returnToHomePage.springmvc HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:48 +0300] "GET /student-information.springmvc?course=Science HTTP/1.1" 200 1044 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:45:51 +0300] "GET /login.springmvc HTTP/1.1" 200 1076 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:02:43 +0300] "GET / HTTP/1.1" 200 1076 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:02:56 +0300] "POST /login.springmvc HTTP/1.1" 200 1082 http-bio-8080-exec-4 4177
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:03:05 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2659 http-bio-8080-exec-6 2762
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:03:23 +0300] "GET /login.springmvc HTTP/1.1" 200 1076 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:03:28 +0300] "POST /login.springmvc HTTP/1.1" 200 1082 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:03:29 +0300] "GET /instructor-information.springmvc?course=Math&username=d HTTP/1.1" 200 2659 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:03:32 +0300] "POST /instructor-information.springmvc HTTP/1.1" 200 2663 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:03:33 +0300] "GET /login.springmvc HTTP/1.1" 200 1076 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:03:38 +0300] "POST /login.springmvc HTTP/1.1" 200 1204 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:03:40 +0300] "GET /student-information.springmvc?course=Math HTTP/1.1" 200 838 http-bio-8080-exec-8 510
